<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 192 48.6" style="enable-background:new 0 0 192 48.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#231F20;}
</style>
<path class="st0" d="M190,31.1c-0.9,4.3-0.9,9.3-9.5,12.2c-11.3,3.9-25.2,2.5-38.2,2.4c-11.7-0.1-23.4-0.1-35.5-0.2
	c-10.4,0-20.7-0.3-31-0.3L87.3,1.8c8.1,0.4,7.4,0,16.4-0.1c13.9-0.1,27.9-0.5,41.8-0.4c10.3,0,23.8,0.3,32.8,2.7
	c11.2,2.8,10.8,7.4,11.6,12.5C190.9,21.4,190.9,26.3,190,31.1L190,31.1z M189.5,37.8c-3,6-10.6,7.7-16.7,8.6
	c-8.9,1.3-18,0.7-26.9,0.6c-23.4-0.4-46.8-0.4-70.2-0.5c-1.6,0-1.6-2.5,0-2.5c17.9,0.1,35.8,0.4,53.6,0.4c8.5,0,17,0.2,25.6,0.3
	c8.2,0.1,16.7,0.2,24.5-2.4c8.4-2.8,9.8-9.7,10-17.6c0.1-4.9,0.1-13.3-4.3-16.7c-5.8-4.4-15.6-4.7-22.6-5.1
	c-7.9-0.5-15.9-0.5-23.9-0.5c-17,0.1-34.3,1.4-51.3,0.5c-1.6-0.1-1.6-2.5,0-2.5C105,1.4,122.9,0,140.6,0c9.2,0,18.4,0,27.6,1
	c6.1,0.7,13.7,1.4,18.6,5.3c3.8,3,4.1,7.5,4.7,11.9C192.4,24.2,192.3,32.1,189.5,37.8L189.5,37.8z M57,45.3
	c-12.1-0.1,106.5,2.1,94.8,2c-13-0.1-129.2-0.5-140.5-4.5c-8.5-3-8.5-7.9-9.4-12.3C1,25.9,1,20.9,2,16c0.9-5.1,0.5-9.7,11.7-12.4
	c4.8-1.2,40.2-1.4,73.6-1.2L88,45.2C77.7,45.2,67.3,45.4,57,45.3L57,45.3z M87.6,3c-0.1,0-0.2,0.1-0.3,0c-1.5,0-2-0.1-1.8-0.1
	C53,2.7,21.4,2.9,14,4.8C7.4,6.5,4.3,9,3.3,15.5c-1,6.4-1.9,15.7,1.8,21.6c4.4,7,17.3,7.2,24.7,7.4c4,0.1,31.2,0.5,59.5,0.8
	c-0.1,0.6-0.4,1.1-1.2,1.1c-21-0.1,88.4,2.2,67.4,2.1c-9.6,0-121.5-1.1-131-1.9C17.7,46.1,8.7,45.2,4,39.8c-3.6-4.1-4-11.3-4-16.4
	c0-4.5,0.3-11.5,3.1-15.4C6.6,3.1,14.2,2,19.7,1.2C24.1,0.6,56.9,0.7,88.3,1C88.7,1.7,88.5,2.8,87.6,3c0.3,0,0.6,0,1,0
	C88.2,3,87.9,3,87.6,3L87.6,3z"/>
</svg>
